FROM node:26-alpine AS deps

WORKDIR /app

RUN npm install -g pnpm@11.9.0

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile

FROM deps AS builder

COPY apps apps
COPY packages packages

RUN pnpm -r --filter @rakkr/shared --filter @rakkr/db --filter @rakkr/api build

FROM node:26-alpine AS runtime

# Stamped from the controller release tag by the release workflow; surfaced on
# /healthz. Defaults to the dev sentinel for plain `docker build`.
ARG RAKKR_API_VERSION=0.0.0-dev

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8787
ENV RAKKR_API_VERSION=${RAKKR_API_VERSION}

RUN apk add --no-cache ffmpeg \
  && mkdir -p /var/lib/rakkr \
  && chown -R node:node /var/lib/rakkr /app

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=deps --chown=node:node /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps --chown=node:node /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps --chown=node:node /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder --chown=node:node /app/package.json /app/pnpm-lock.yaml /app/pnpm-workspace.yaml ./
COPY --from=builder --chown=node:node /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder --chown=node:node /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=node:node /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder --chown=node:node /app/packages/db/dist ./packages/db/dist
COPY --from=builder --chown=node:node /app/packages/db/drizzle ./packages/db/drizzle
COPY --from=builder --chown=node:node /app/packages/db/drizzle.config.ts ./packages/db/drizzle.config.ts
COPY --from=builder --chown=node:node /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder --chown=node:node /app/packages/shared/dist ./packages/shared/dist

USER node

EXPOSE 8787
CMD ["node", "apps/api/dist/index.js"]
