server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    # Recorder-agent cache-file uploads PUT recording renditions here (up to
    # RAKKR_RECORDING_CACHE_MAX_BYTES, 4 GiB default). Disable nginx's 1 MB
    # default body cap so it never 413s a legitimate upload; the controller
    # enforces the authoritative, bounded cap (agent-cache-upload-body.ts).
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${RAKKR_API_UPSTREAM};
  }

  location = /healthz {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${RAKKR_API_UPSTREAM};
  }

  location = /metrics {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass ${RAKKR_API_UPSTREAM};
  }

  # Self-contained liveness/readiness endpoint for the web (nginx) pod. It must
  # NOT proxy to the API: the web tier's health is "nginx is up and can serve the
  # console + proxy /api", independent of API availability. Probing the proxied
  # /healthz instead would crash-loop healthy web pods during any API outage and,
  # because the ingress routes /api only to -web, block the API's own recovery.
  location = /nginx-health {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
